=== Marjoram ===

Requires at least: 4.0
Tested up to: 4.9.6
Stable tag: 1.0.0
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.en.html

== Copyright ==

Marjoram WordPress Theme, Copyright (c) 2018 https://www.bloggingthemestyles.com
Marjoram is distributed under the terms of the GNU GPL

== Description ==

Marjoram is a clean modern blog theme, tailored for food based blogging, you can still use this for a wide-range of other types of concepts because it's that flexibile. Showcase your content in an effortlessly timeless style that gives you unlimited colours to suit your personal preference. Boasting popular features such as a thumbnail related posts widget, custom header, backgrounds, and an abundance of blog & layout options, Marjoram's clean, contemporary design is guaranteed to wow and inspire your readers!

Marjoram includes support for Infinite Scroll in Jetpack.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.


== Documentation ==

Marjoram offers you detailed documentation to help you get started with this theme. With step-by-step guidance, including screenshots, every feature
of Marjoram is included in our tutorials found on our website:

https://www.bloggingthemestyles.com/documentation/


== Credits ==

Marjoram uses the following third-party resources and coding (including modifed code)

* Underscores (_s) starter theme - Copyright: Automattic, automattic.com
   Item URL:    http://underscores.me/
   Licence:     Licensed under GPLv2 or later
   Licence URL: http://www.gnu.org/licenses/gpl.html
	
* Normalize.css, 
	Copyright 2012-2016 Nicolas Gallagher and Jonathan Neal
	License: MIT Source: https://necolas.github.io/normalize.css/
	
* Bootstrap v4.0.0-beta (https://getbootstrap.com)
	Copyright 2011-2017 The Bootstrap Authors
	Copyright 2011-2017 Twitter, Inc.
	Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)

* Font Awesome Free 5.0.8 by @fontawesome - https://fontawesome.com
	License - https://fontawesome.com/license (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
	Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
	License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)	

* Theme Info Page
	Consulting WordPress Theme, 
	Copyright 2017-2018 Think Up Themes Ltd
	Consulting is distributed under the terms of the GNU GPL
	https://www.gnu.org/licenses/gpl-3.0.en.html

*  jQuery Superfish Menu - v1.7.10
	Copyright (c) 2018 Joel Birch
	Dual licensed under the MIT and GPL licenses:
	http://www.opensource.org/licenses/mit-license.php
	http://www.gnu.org/licenses/gpl.html

	
== Photos ==

* Front Page Banner Image - https://pixabay.com/en/food-meal-salmon-fish-lime-bread-1245685/
	Copyright 2016 Free Photos
	License: Creative Commons CC0 - Free for commercial use.
	https://pixabay.com/en/service/terms/#usage

* Promo Image 1 - https://pixabay.com/en/sandwich-eggs-prawns-salad-rocket-1580363/
	Copyright (c) 2009 Mogens Petersen
	License: Creative Commons CC0 - Free for commercial use.
	https://pixabay.com/en/service/terms/#usage

* Promo Image 2 - https://pixabay.com/en/stew-herb-sauerkraut-hungary-2067152/
	Copyright (c) 2017 Bernadette Wurzinger
	License: Creative Commons CC0 - Free for commercial use.
	https://pixabay.com/en/service/terms/#usage
	
* Promo Image 3 - https://pixabay.com/en/restaurant-cuisine-food-diet-fish-1939958/
	Copyright (c) 2016 takedahrs
	License: Creative Commons CC0 - Free for commercial use.
	https://pixabay.com/en/service/terms/#usage

* Promo Image 4 - https://pixabay.com/en/cake-pie-quiche-food-tasty-1246638/
	Copyright (c) 2016 Free-Photos
	License: Creative Commons CC0 - Free for commercial use.
	https://pixabay.com/en/service/terms/#usage
	
	
== Changelog ==

= 1.0.2 =

- Updated URLs to Blogging Theme Styles
- Added a $5 discount for upgrade to pro
- Updated the Customizer and About page upgrade/upsell information
- Updated the language .pot translation file


= 1.0.1 =

- Fixed the colour setting for the bottom sidebar background not changing
- Renamed the bottom social icon colour settings by removing "Top" from the name.
- Updated the language .pot translation file


= 1.0.0 =

- Theme release as first version